:root {
  --light-color: #fff;
  --primary-color: #93cb52;
  --dark-color: #333;
  --paragraph-font-size: 1.2rem;
  --l-heading-font-size: 4rem;
  --m-heading-font-size: 2rem;
  --default-vertical-padding: 2rem;
  --default-horizontal-padding: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* base element setting */

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header, footer, section {
  padding: var(--default-vertical-padding) 0;
}

h1, h2, h3, p {
  margin-bottom: 1rem;
}

p {
  font-size: var(--paragraph-font-size);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1000px;
}

.text-primary {
  color: var(--primary-color);
}

.bg-dark {
  background: var(--dark-color);
  color: var(--light-color);
}

.bg-primary {
  background: var(--primary-color);
  color: var(--light-color);
}

.l-heading {
  font-size: var(--l-heading-font-size);
}

.m-heading {
  font-size: var(--m-heading-font-size);
}

.btn {
  color: var(--light-color);
  background: var(--primary-color);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
}

.btn-dark {
  color: var(--light-color);
  background: var(--dark-color);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.25rem;
}

.form-group input, .form-group textarea {
  width: 100%;
  outline: none;
}

.form-group input {
  height: 2rem;
}

.form-group textarea {
  height: 3rem;
}

/* navbar */

#navbar {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  opacity: 0.9;
  z-index: 1;
}

#navbar h1 {
  display: flex;
  align-items: center;
  margin: 1rem;
}

#navbar ul {
  display: flex;
  align-items: center;
}

#navbar ul li a {
  color: var(--light-color);
  padding: 0.5rem 0.5rem;
  margin: 1rem;
}

#navbar ul li a:hover {
  background: var(--primary-color);
  margin: 1rem;
  border-radius: 5px;
}

/* showcase */

#showcase {
  background: var(--dark-color) url('../img/showcase.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 3rem 2rem 0rem 2rem;
}

/* what we do */

#what {
  text-align: center;
}

#what h2 {
  margin: 1rem;
}

#what .items {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#what .item {
  flex: 1;
  /* display: flex;
  justify-content: center;
  align-items: center;
  align-content: center; */
  margin: var(--default-horizontal-padding);
  text-align: center;
}

#what .item i {
  background: var(--primary-color);
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 50%;
}

/* who section */

#who {
  display: flex;
}

#who .who-img {
  background: var(--dark-color) url('../img/people.jpg') no-repeat center center/cover;
  flex: 1;
}

#who .who-text {
  flex: 1;
  padding: 2rem 2rem;
}

/* clients section */

#clients {
  display: flex;
  justify-content: center;
}

#clients h2 {
  text-align: center;
}

#clients .items {
  display: flex;
}

#clients .items img {
  width: 50%;
  display: block;
  margin: auto;
}

/* contact form section */

#contact {
  display: flex
}

#contact .contact-form {
  flex: 1;
  padding: var(--default-vertical-padding) var(--default-horizontal-padding);
}

#contact .contact-form .btn {
  width: 100%;
}

#contact .map {
  flex: 1;
}